<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_01</title>
</head>
<style>
    * {
        margin: 0;
    }
    section {
        width: 1350px;
        margin: 39px auto 0 auto;
    }
    section header {
        background-color: #111827;
        height: 292px;
        border-radius: 20px;
        text-align: center;
    }
    section header h1 {
        color: #837e9f;
        margin: auto;
        font-family: sans-serif;
        font-size: 23px;
    }
    section header img {
        width: 146px;
        height: 142px;
        margin-top: 36px;
        border-radius: 50%;
    }
    section header h2 {
        color: #837e9f;
        font-size: 13px;
        font-family: sans-serif;
    }
    .div_set {
        background-color: #282D49;
        border-radius: 20px;
    }

    .text-one {
        color: #837e9f;
        font-family: sans-serif;
        font-size: 13px;
        margin-left: -90px;
        margin-top: 23px;
    }
    section main div img {
        margin-top: 16px;
        margin-left: 38px;
    }
    #container-div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    #div-one {
        width: 348px;
        height: 208px;
        margin-top: 33px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }   
    #div-two {
        width: 961px;
        height: 208px;
        margin-top: 33px;
    }
    .text_set {
        color: #837e9f;
        font-family: sans-serif;
    }
    #h1-one {
        font-size: 20px;
        margin-left: 55.23px;
        margin-top: 30px;
    }
    #div-three {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-left: 82.5px;
        margin-top: 26px;
    }
    .h4_one {
        color: #ffffff;
        font-size: 10px;
        margin-top: 6px;
    }
    .div_set-two {
        text-align: center;
        width: 237.49px;
        height: 24px;
        border: 2px solid;
        border-radius: 30px;
        border-color: #ffffff;
    }
    .space_one {
        margin-top: 15px;
    }
    .up {
        margin-top: 20px;
    }
    .div_set-three {
        width: 468px;
        height: 349px;
        margin-top: 33px;
        margin-left: 389px;
    }
    .div_set-for {
        width: 468px;
        height: 349px;
        margin-top: 33px;
        margin-left: auto;
    }
    .container-div-two {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #h1-two {
        font-size: 20px;
        margin-top: 30px;
        margin-left: 26.9px;
    }
    #h1-three {
        font-size: 20px;
        margin-top: 30px;
        margin-left: 26.9px;
    }
    .div-for {
        margin-top: 20px;
        margin-left: 53.79px;
    }
    .text_set-three {
        font-size: 10px;
    }
</style>
<body>
    <section>
        <header>
            <img src="https://cdn.discordapp.com/attachments/999076055551848520/1116788376696266822/eb6e2228-c619-49a9-9a5c-28a386213692.jpg" alt="Foto de usuario">
            <h1>Enzo Ribeiro de Novais</h1>
            <h2>Front-end engineer</h2>
        </header>
        <main>
            <div id="container-div">
                <div class="div_set" id="div-one">
                    <img src="assets/map-pin.svg" alt="map-pin">
                    <h3 class="text-one text_set">Brasil</h3>
                    <img src="https://cdn.discordapp.com/attachments/1087757147401638089/1116801796648738917/briefcase.png" alt="briefcase">
                    <h3 class="text-one text_set">Yeardev</h3>
                    <img src="https://cdn.discordapp.com/attachments/1087757147401638089/1116802530559676466/github.png" alt="github">
                    <h3 class="text-one text_set">Zocax</h3>
                    <img src="https://cdn.discordapp.com/attachments/1087757147401638089/1116802978196770888/linkedin.png" alt="linkedin">
                    <h3 class="text-one text_set">enzo-ribeiro-de-novais</h3>
                </div>
                <div class="div_set" id="div-two">
                    <h1 class="text_set" id="h1-one">
                        Skills
                    </h1>
                    <div id="div-three">
                        <div class="div_set-two">
                        <h4 class="h4_one text_set">JAVASCRIPT</h4>
                        </div>
                        <div class="div_set-two">
                        <h4 class="h4_one text_set">REACTJS</h4>
                        </div>
                        <div class="div_set-two">
                        <h4 class="h4_one text_set">NODEJS</h4>
                        </div>
                        <div class="div_set-two space_one">
                            <h4 class="h4_one text_set">GIT</h4>
                        </div>
                        <div class="div_set-two space_one">
                            <h4 class="h4_one text_set">GITHUB</h4>
                        </div>
                        <div class="div_set-two space_one">
                            <h4 class="h4_one text_set">HTML</h4>
                        </div>
                        <div class="div_set-two space_one">
                            <h4 class="h4_one text_set">CSS</h4>
                        </div>
                        <div class="div_set-two space_one">
                            <h4 class="h4_one text_set">ELIXIR</h4>
                        </div>
                        <div class="div_set-two space_one">
                            <h4 class="h4_one text_set">REACT NATIVE</h4>
                        </div>
                    </div>
                </div>
            </div>
                <div class="container-div-two">
                    <div class="div_set div_set-three">
                        <h1 class="text_set" id="h1-two">Experiências</h1>
                        <div class="div-for">
                            <h4 class="text_set">•Yeardev</h4>
                            <h5 class="text_set text_set-three">2023-Atualmente</h5>
                            <h4 class="text_set up">•Yeardev</h4>
                            <h5 class="text_set text_set-three">2023-Atualmente</h5>
                            <h4 class="text_set up">•Yeardev</h4>
                            <h5 class="text_set text_set-three">2023-Atualmente</h5>
                            <h4 class="text_set up">•Yeardev</h4>
                            <h5 class="text_set text_set-three">2023-Atualmente</h5>
                        </div>
                    </div>
                    <div class="div_set div_set-for">
                        <h1 class="text_set" id="h1-three">Educação</h1>
                        <div class="div-for">
                            <h4 class="text_set">•Yeardev</h4>
                            <h5 class="text_set text_set-three">2023-Atualmente</h5>
                            <h4 class="text_set up">•Yeardev</h4>
                            <h5 class="text_set text_set-three">2023-Atualmente</h5>
                            <h4 class="text_set up">•Yeardev</h4>
                            <h5 class="text_set text_set-three">2023-Atualmente</h5>
                            <h4 class="text_set up">•Yeardev</h4>
                            <h5 class="text_set text_set-three">2023-Atualmente</h5>
                        </div>
                </div>
        </main>
    </section>
</body>
</html>